# jpoe2026

./: .gitignore  README.md
backend/: .env.example  README.md  package-lock.json  package.json
backend/src/: app.module.ts  main.ts
backend/src/personality/: ai.service.ts  mbti.calculator.ts  personality.controller.ts  personality.module.ts  personality.service.ts  questions.data.ts
backend/src/personality/dto/: describe.dto.ts
backend/src/personality/entities/: personality-result.entity.ts
backend/src/plants/: ai-vision.service.ts  plants.controller.ts  plants.module.ts  plants.service.ts
backend/src/plants/entities/: plant-detection.entity.ts
docs/: CDC_Projet1_MVP.md  CDC_Projet2_MVP.md
persome/: .gitignore  privacy-policy.html  settings.gradle.kts
persome/app/: build.gradle.kts  proguard-rules.pro
persome/app/src/androidTest/java/com/amadiyawa/droidkotlin/: ExampleInstrumentedTest.kt
persome/app/src/main/: AndroidManifest.xml
persome/app/src/main/java/app/keelo/gateway/: AppModule.kt  MainActivity.kt  MyApplication.kt
persome/app/src/main/res/drawable/: ic_launcher_foreground.xml
persome/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
persome/app/src/test/java/app/keelo/gateway/: ExampleUnitTest.kt
persome/buildSrc/src/main/kotlin/: local.app.gradle.kts  local.detekt.gradle.kts  local.spotless.gradle.kts
persome/core/: build.gradle.kts
persome/core/src/main/res/drawable/: image_placeholder_man.xml
persome/core/src/main/res/raw/: lottie_error_screen.json
persome/core/src/main/res/values-fr/: strings.xml
persome/core/src/test/java/com/amadiyawa/feature_base/: ExampleUnitTest.kt
persome/feature_auth/: build.gradle.kts
persome/feature_auth/src/main/java/com/amadiyawa/feature_auth/: AuthKoinModule.kt
persome/feature_auth/src/main/java/com/amadiyawa/feature_auth/presentation/: PresentationModule.kt
persome/feature_auth/src/main/res/drawable/: ic_app.xml
persome/feature_auth/src/main/res/values-fr/: strings.xml
persome/feature_auth/src/test/java/com/amadiyawa/feature_auth/: ExampleUnitTest.kt
persome/feature_base/src/main/java/com/amadiyawa/feature_base/domain/: DomainModule.kt
persome/feature_base/src/main/java/com/amadiyawa/feature_base/presentation/: PermissionModule.kt
persome/feature_billing/: build.gradle.kts
persome/feature_billing/src/main/java/com/amadiyawa/feature_billing/presentation/: PresentationModule.kt
persome/feature_billing/src/main/res/values/: strings.xml
persome/feature_billing/src/main/res/values-fr/: strings.xml
persome/feature_billing/src/test/java/com/amadiyawa/feature_billing/: ExampleUnitTest.kt
persome/feature_onboarding/: build.gradle.kts
persome/feature_onboarding/src/main/java/com/amadiyawa/feature_onboarding/: OnboardingKoinModule.kt
persome/feature_onboarding/src/main/java/com/amadiyawa/feature_onboarding/domain/: DomainModule.kt
persome/feature_onboarding/src/main/res/raw/: onboard_list.json
persome/feature_onboarding/src/main/res/values/: strings.xml
persome/feature_onboarding/src/main/res/values-fr/: strings.xml
persome/feature_personnality/: build.gradle.kts
persome/feature_personnality/src/androidTest/java/com/amadiyawa/feature_personnality/: ExampleInstrumentedTest.kt
persome/feature_personnality/src/main/assets/: mbti_descriptions_en.json  mbti_descriptions_fr.json  questions_en.json  questions_fr.json
persome/feature_personnality/src/main/java/com/amadiyawa/feature_personnality/: PersonalityModule.kt
persome/feature_personnality/src/main/java/com/amadiyawa/feature_personnality/data/: DataModule.kt
persome/feature_personnality/src/main/java/com/amadiyawa/feature_personnality/domain/: DomainModule.kt
persome/feature_personnality/src/main/java/com/amadiyawa/feature_personnality/presentation/: PresentationModule.kt
persome/feature_personnality/src/main/res/raw/: quiz_fr.json
persome/feature_personnality/src/main/res/values/: strings.xml
persome/feature_personnality/src/main/res/values-fr/: strings.xml
persome/feature_personnality/src/test/java/com/amadiyawa/feature_personnality/: ExampleUnitTest.kt
persome/feature_profile/src/androidTest/java/com/amadiyawa/feature_profile/: ExampleInstrumentedTest.kt
persome/feature_profile/src/main/res/values-fr/: strings.xml
persome/gradle/wrapper/: gradle-wrapper.properties
plantdoc/: README.md  build.gradle.kts  gradle.properties  keystore.base64
plantdoc/app/: build.gradle.kts
plantdoc/app/src/main/: AndroidManifest.xml
plantdoc/app/src/main/java/app/keelo/gateway/: MainActivity.kt
plantdoc/app/src/main/res/values/: strings.xml
plantdoc/buildSrc/: build.gradle.kts  settings.gradle.kts
plantdoc/buildSrc/src/main/kotlin/: local.kotlin.gradle.kts  local.library.gradle.kts  local.test.gradle.kts
plantdoc/core/src/androidTest/java/com/amadiyawa/feature_base/: ExampleInstrumentedTest.kt
plantdoc/core/src/main/java/com/amadiyawa/feature_base/: BaseKoinModule.kt
plantdoc/core/src/main/res/drawable/: image_placeholder_woman.xml
plantdoc/feature_auth/src/androidTest/java/com/amadiyawa/feature_auth/: ExampleInstrumentedTest.kt
plantdoc/feature_auth/src/main/res/values/: strings.xml
plantdoc/feature_base/: build.gradle.kts
plantdoc/feature_base/src/main/java/com/amadiyawa/feature_base/: BaseKoinModule.kt
plantdoc/feature_base/src/main/res/values/: strings.xml
plantdoc/feature_billing/src/androidTest/java/com/amadiyawa/feature_billing/: ExampleInstrumentedTest.kt
plantdoc/feature_billing/src/main/java/com/amadiyawa/feature_billing/: InvoiceKoinModule.kt
plantdoc/feature_onboarding/src/test/java/com/amadiyawa/feature_onboarding/: ExampleUnitTest.kt
plantdoc/feature_profile/: build.gradle.kts
plantdoc/feature_profile/src/main/java/com/amadiyawa/feature_profile/: ProfileKoinModule.kt
plantdoc/feature_profile/src/main/res/drawable/: ic_default_avatar.xml
plantdoc/feature_profile/src/main/res/values/: strings.xml
plantdoc/feature_profile/src/test/java/com/amadiyawa/feature_profile/: ExampleUnitTest.kt
plantdoc/gradle/: libs.versions.toml
(+331 files in other folders)
